<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;

        }


        .custom{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90vw;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
            margin: 10px auto;
        }

        .custom2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: auto;
            padding-top: 10px;
            min-height: 20vh;
            width: 90vw;
        }

        .aj{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 0;
        }

        .t{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-decoration: none;
        }

        .custom31{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
        <div class="container text-center custom2">
            <div class="total_cp custom31">
                <div>voltar</div>
                <div class="aj">
                    <h1 class="x">{{total_valor_cp}}</h1>
                </div>
            </div>
        </div>


        <div class="container  custom">
            <div class="card text-center text-bg-secondary mb-3" style="width: 18rem;">
                <div class="card-body">
                    <a class="card-title t" href="{{url_for('index3')}}">{{message_cd}}</a>
                </div>
            </div>
            <div class="card text-center text-bg-secondary mb-3" style="width: 18rem;">
                <div class="card-body">
                    <a class="card-title t" href="{{url_for('index2')}}">{{message_oc}}</a>
                </div>
            </div>
            <div class="card text-center text-bg-secondary mb-3" style="width: 18rem;">
                <div class="card-body">
                    <a class="card-title t" href="{{url_for('index4')}}">{{message_pr}}</a>
                </div>
            </div>
            <div class="card text-center text-bg-secondary mb-3" style="width: 18rem;">
                <div class="card-body">
                    <a class="card-title t" href="{{url_for('index5')}}">{{message_tr}}</a>
                </div>
            </div>
        </div>



</body>
</html>